<!doctype html>
<html>
  <head>
    <title>Brutoloon Resultaten</title>

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/taucharts@2/dist/taucharts.min.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

    <script src="//cdn.jsdelivr.net/d3js/latest/d3.min.js" charset="utf-8"></script>
    <script src="//cdn.jsdelivr.net/npm/taucharts@2/dist/taucharts.min.js" type="text/javascript"></script>
    <style>
      html, body {
        font-family: 'Playfair Display', serif;
      }

      .container {
        width: 80%;
        margin: 0 auto;
      }

      .tau-chart__layout {
        font-family: inherit;
      }

      .tau-chart__layout text {
        font-family: 'Playfair Display', serif;
      }

      .chart {
        height: 60vh;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Wat is uw brutoloon? Deel 8 | De Resultaten</h1>
      <div style="width: 80%; padding: 20px;">
        <h2>Opleidingsniveau</h2>
        <div id="container-degree" class='chart'> </div>
      </div>
      <div style="width: 80%; padding: 20px;">
        <h2>Bedrijfswagen</h2>
        <div id="container-hasCar" class='chart'> </div>
      </div>
      <div style="width: 80%; padding: 20px;">
        <h2>Locatie</h2>
        <div id="container-plaats" class='chart'> </div>
      </div>
    </div>

    <footer style="text-align:right;">
      <div class="container">
        <div style="height:1200px;">&nbsp;</div>
        <small>@amnesiacu</small>
      </div>
    </footer>
  </body>

  <script>
    const tooltipPlugin = Taucharts.api.plugins.get('tooltip')
    const legendPlugin = Taucharts.api.plugins.get('legend')

    const DEFAULT_OPTIONS = {
      guide: {
        y: { tickFormat: '.2f' }
      },
      type: 'scatterplot',
      size:null,
    }

    const CHARTS = {
      '#container-hasCar': {
        x: 'leeftijd',
        y: 'salarisBruto',
        color: 'bedrijfswagen',
      },
      '#container-degree': {
        x: 'leeftijd',
        y: 'salarisBruto',
        color: 'opleidingsNiveau',
      },
      '#container-plaats': {
        type: 'bar',
        x: 'regio',
        y: 'salarisBruto'
      }
    }

    const createChart = (id, options, data) => {
      new Taucharts.Chart(Object.assign(
        {},
        DEFAULT_OPTIONS,
        options,
        {
          data,
          plugins: [
            tooltipPlugin(),
            legendPlugin()
          ]
        }
      )).renderTo(id)
    }

    fetch('/assets/data.json')
      .then(re => re.json())
      .then(re => re.map(({ originalPost, ...rest }) => rest))
      .then(data => {
        Object.keys(CHARTS)
          .forEach(chartId => createChart(chartId, CHARTS[chartId], data))
      })
  </script>
</html>
